{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE HTML>\
<\'97Asahi Nago, September 17th, Assignment 3, basic html.>\
<!DOCTYPE HTML>\
<html>\
\
<h1> About me<h1>\
<header>\
    <title>\
    About me\
    </title>\
<body> <p>I am Asahi Nago. I am an international student from Japan. I am into sports specifically baseball and soccer.p></<body>\
<p>I am Asahi Nago. I am an international student from Japan. I am into sports specifically baseball and soccer.<p>\
<h2> My intended future career<h2>\
<p> I want to become a Data Scientist in the future, especially working in a finance company.\
<html>}