{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green28\blue37;\red255\green255\blue255;\red0\green0\blue0;
\red107\green0\blue1;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c80392\c19216\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf0 \'97Asahi Nago, September 17th, Assignment 3, basic html.>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <!DOCTYPE\cf0  \cf6 HTML\cf5 >\cf0 \cb1 \
\cf5 \cb3 <html>\cf0 \cb1 \
\
\cf5 \cb3 <h1>\cf0  About me\cf5 <h1>\cf0 \cb1 \
\cf5 \cb3 <header>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 <title>\cf0 \cb1 \
\cb3     About me\cb1 \
\cb3     \cf5 </title>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <body>\cf0  \cf5 <p>\cf0 I am Asahi Nago. I am an international student from Japan. I am into sports specifically baseball and soccer.p>\cf2 <\cf0 /\cf5 <body>\cf0 \cb1 \
\cf5 \cb3 <p>\cf0 I am Asahi Nago. I am an international student from Japan. I am into sports specifically baseball and soccer.\cf5 <p>\cf0 \cb1 \
\cf5 \cb3 <h2>\cf0  My intended future career\cf5 <h2>\cf0 \cb1 \
\cf5 \cb3 <p>\cf0  I want to become a Data Scientist in the future, especially working in a finance company.\cb1 \
\cf5 \cb3 <html>\cf0 \cb1 \
}